<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Quote</title>
    <style>
        html{
            background-color: honeydew;
            font-size: 40px; 
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(34, 55, 55);
            font-weight: 600;
            font-size: 60px;
            background-color:coral;
        }
        p{
            font-family: Satisfy;
            font-weight: 300;
            color: rgb(60, 84, 60);
            font-size: 1rem;
        }
        img{
            height:300px;
            width: 300px;
            border: 5px solid darkkhaki;
        }
        *{
            text-align: center;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Note to Self</h1>
    <img src="https://media.istockphoto.com/id/1255203350/photo/teamwork-friendship-hiking-help-each-other-trust-assistance-silhouette-in-mountains-sunrise.jpg?s=612x612&w=0&k=20&c=XU9MhkkMdyM59gAMDSUwltr-LhVyjWHLvTxQCPwVbF8=" alt="helping hand"/>
    <p>"Be there for others,but never leave yourself behind."</p>
    
</body>
</html>